# BaseKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/srinnix/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/srinnix/basekotlin/: MainActivity.kt
app/src/main/java/io/srinnix/basekotlin/common/constant/: Constant.kt
app/src/main/java/io/srinnix/basekotlin/common/di/component/: AppComponent.kt
app/src/main/java/io/srinnix/basekotlin/common/di/module/: ApiModule.kt  CommonModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/io/srinnix/basekotlin/common/exception/: ApiError.kt  ApiException.kt
app/src/main/java/io/srinnix/basekotlin/common/extension/: ListExtension.kt  OtherExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/io/srinnix/basekotlin/common/interceptor/: ApiExceptionInterceptor.kt  HttpHeaderInterceptor.kt
app/src/main/java/io/srinnix/basekotlin/common/utils/: DimensionUtils.kt
app/src/main/java/io/srinnix/basekotlin/common/utils/permission/: HandlePermissionResultFragment.kt  Permission.kt  RxPermission.kt
app/src/main/java/io/srinnix/basekotlin/common/widget/: EndlessScrollListener.kt  IntervalGenerator.kt
app/src/main/java/io/srinnix/basekotlin/data/api/: LoginApi.kt
app/src/main/java/io/srinnix/basekotlin/data/dao/: LoginDao.kt
app/src/main/java/io/srinnix/basekotlin/data/interactor/: LoginInteractor.kt
app/src/main/java/io/srinnix/basekotlin/data/repository/: LoginReposImpl.kt
app/src/main/java/io/srinnix/basekotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/io/srinnix/basekotlin/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginRepos.kt  LoginView.kt
app/src/test/java/io/srinnix/basekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
